<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">provisuat.uaenorth.cloudapp.azure.com</domain>
        <domain includeSubdomains="true">landlord.fabproperties.ae</domain>
    </domain-config>
</network-security-config>